pay/pay_register_order.proto

syntax = "proto3";

import "core/http.proto";
import "google/protobuf/empty.proto";

option java_package = "org.rooftop.api.pay";
option java_multiple_files = true;

message PayRegisterOrderReq {
  uint64 order_id = 1;
  string transaction_id = 2;
}

service PayRegisterOrderApi {
  option(rooftop.proto.core.http) = {
    internal_api: true,

    post: "/v1/pays/orders",
    headers: {
      key: "Content-Type",
      value: "application/x-protobuf"
    },
    responses: [
      {
        key: "When register order info successful, 200 OK returned.",
        value: STATUS_CODE_200_OK
      }
    ]
  };

  rpc RegisterOrder(PayRegisterOrderReq) returns(google.protobuf.Empty);
}
