shop/product_consume.proto

syntax = "proto3";

import "core/http.proto";
import "google/protobuf/empty.proto";

option java_package = "org.rooftop.api.shop";
option java_multiple_files = true;

message ProductConsumeReq {
  uint64 transaction_id = 1;
  uint64 product_id = 2;
  uint64 consume_quantity = 3;
}

service ConsumeProductApi {
  option(rooftop.proto.core.http) = {
    internal_api: true,
    post: "/v1/products/consumes",
    headers: [
      {
        key: "Authorization",
        value: "JWT"
      },
      {
        key: "Content-Type",
        value: "application/x-protobuf"
      }
    ],
    responses: [
      {
        key: "When consume product successful.",
        value: STATUS_CODE_200_OK
      },
      {
        key: "When stored.quantity < consumed.quantity",
        value: STATUS_CODE_400_BAD_REQUEST
      }
    ]
  };

  rpc ConsumeProduct(ProductConsumeReq) returns (google.protobuf.Empty);
}
