shop/seller_regsiter.proto

syntax = "proto3";

import "core/http.proto";
import "google/protobuf/empty.proto";

option java_package = "org.rooftop.api.shop";
option java_multiple_files = true;

service SellerRegisterApi {
  option(rooftop.proto.core.http) = {
    post: "/v1/sellers"
    headers: {
      key: "Authorization"
      value: "JWT"
    },
    responses: [
      {
        key: "When register seller successful, 200 OK returned.",
        value: STATUS_CODE_200_OK
      },
      {
        key: "When not signed up user attempts to register as seller, 400 Bad Request returned.",
        value: STATUS_CODE_400_BAD_REQUEST
      }
    ]
  };

  rpc RegisterUser(google.protobuf.Empty) returns (google.protobuf.Empty);
}
