core/status_code.proto

syntax = "proto3";

package rooftop.proto.core;

option java_package = "org.rooftop.api.core";
option java_multiple_files = true;

enum StatusCode {
  STATUS_CODE_UNSPECIFIED = 0;
  STATUS_CODE_100_CONTINUE = 100;
  STATUS_CODE_101_SWITCH_PROTOCOLS = 101;
  STATUS_CODE_102_PROCESSING = 102;
  STATUS_CODE_103_EARLY_HINTS = 103;
  STATUS_CODE_200_OK = 200;
  STATUS_CODE_201_CREATED = 201;
  STATUS_CODE_202_ACCEPTED = 202;
  STATUS_CODE_203_NOT_AUTHORITATIVE_INFORMATION = 203;
  STATUS_CODE_204_NO_CONTENT = 204;
  STATUS_CODE_205_RESET_CONTENT = 205;
  STATUS_CODE_206_PARTIAL_CONTENT = 206;
  STATUS_CODE_207_MULTI_STATUS = 207;
  STATUS_CODE_208_ALREADY_REPORTED = 208;
  STATUS_CODE_226_IM_USED = 226;
  STATUS_CODE_300_MULTIPLE_CHOICES = 300;
  STATUS_CODE_301_MOVED_PERMANENTLY = 301;
  STATUS_CODE_302_FOUND = 302;
  STATUS_CODE_303_SEE_OTHER = 303;
  STATUS_CODE_304_NOT_MODIFIED = 304;
  STATUS_CODE_305_USE_PROXY = 305;
  STATUS_CODE_306_UNUSED = 306;
  STATUS_CODE_307_TEMPORARY_REDIRECT = 307;
  STATUS_CODE_308_PERMANENT_REDIRECT = 308;
  STATUS_CODE_400_BAD_REQUEST = 400;
  STATUS_CODE_401_UNAUTHORIZED = 401;
  STATUS_CODE_402_PAYMENT_REQUIRED = 402;
  STATUS_CODE_403_FORBIDDEN = 403;
  STATUS_CODE_404_NOT_FOUND = 404;
  STATUS_CODE_405_METHOD_NOT_ALLOWED = 405;
  STATUS_CODE_406_NOT_ACCEPTABLE = 406;
  STATUS_CODE_407_PROXY_AUTHENTICATION_REQUIRED = 407;
  STATUS_CODE_408_REQUEST_TIMEOUT = 408;
  STATUS_CODE_409_CONFLICT = 409;
  STATUS_CODE_410_GONE = 410;
  STATUS_CODE_411_LENGTH_REQUIRED = 411;
  STATUS_CODE_412_PRECONDITION_FAILED = 412;
  STATUS_CODE_413_PAYLOAD_TOO_LARGE = 413;
  STATUS_CODE_414_URI_TOO_LONG = 414;
  STATUS_CODE_415_UNSUPPORTED_MEDIA_TYPE = 415;
  STATUS_CODE_416_RANGE_NOT_SATISFIABLE = 416;
  STATUS_CODE_417_EXCEPTION_FAILED = 417;
  STATUS_CODE_418_I_AM_A_TEAPOT = 418;
  STATUS_CODE_421_MISDIRECTED_REQUEST = 421;
  STATUS_CODE_422_UNPROCESSABLE_CONTENT = 422;
  STATUS_CODE_423_LOCKED = 423;
  STATUS_CODE_424_FAILED_DEPENDENCY = 424;
  STATUS_CODE_425_TOO_EARLY = 425;
  STATUS_CODE_426_UPGRADE_REQUIRED = 426;
  STATUS_CODE_428_PRECONDITION_REUQIRED = 428;
  STATUS_CODE_429_TOO_MANY_REQUESTS = 429;
  STATUS_CODE_431_REQUEST_HEADER_FIELDS_TOO_LARGE = 431;
  STATUS_CODE_451_UNAVAILABLE_FOR_LEGAL_REASONS = 451;
  STATUS_CODE_500_INTERNAL_SERVER_ERROR = 500;
  STATUS_CODE_501_NOT_IMPLEMENTED = 501;
  STATUS_CODE_502_BAD_GATEWAY = 502;
  STATUS_CODE_503_SERVICE_UNAVAILABLE = 503;
  STATUS_CODE_504_GATEWAY_TIMEOUT = 504;
  STATUS_CODE_505_HTTP_VERSION_NOT_SUPPORTED = 505;
  STATUS_CODE_506_VARIANT_ALSO_NEGOTIATES = 506;
  STATUS_CODE_507_INSUFFICIENT_STORAGE = 507;
  STATUS_CODE_508_LOOG_DETECTED = 508;
  STATUS_CODE_510_NOT_EXTENDED = 510;
  STATUS_CODE_511_NETWORK_AUTHENTICATION_REQUIRED = 511;
}
