identity/auth.proto

syntax = "proto3";

import "core/http.proto";
import "google/protobuf/empty.proto";

option java_package = "org.rooftop.api.identity";
option java_multiple_files = true;

service AuthApi {
  option(rooftop.proto.core.http) = {
    internal_api: true,
    get: "/v1/auths",
    headers: [
      {
        key: "Authorization",
        value: "JWT"
      },
      {
        key: "RequesterId",
        value: "uint64"
      }
    ],
  };

  rpc auth(google.protobuf.Empty) returns(google.protobuf.Empty);
}
