identity/auth.proto

syntax = "proto3";

import "core/http.proto";
import "core/status_code.proto";
import "google/protobuf/empty.proto";

option java_package = "org.rooftop.api.identity";
option java_multiple_files = true;

service AuthApi {
  option(rooftop.proto.core.http) = {
    internal_api: true,
    get: "/v1/auths",
    headers: [
      {
        key: "Authorization",
        value: "JWT"
      },
      {
        key: "RequesterId",
        value: "uint64"
      }
    ],
    responses: [
      {
        key: "When token authentication is successful, 200 OK is returned.",
        value: STATUS_CODE_200_OK
      },
      {
        key: "When an invalid token is received, 401 is returned.",
        value: STATUS_CODE_401_UNAUTHORIZED
      }
    ]
  };

  rpc auth(google.protobuf.Empty) returns(google.protobuf.Empty);
}
