identity/user_get_by_token.proto

syntax = "proto3";

import "core/http.proto";
import "google/protobuf/empty.proto";

option java_package = "org.rooftop.api.identity";
option java_multiple_files = true;

message UserGetByTokenRes {
  uint64 id = 1;
  string name = 2;
}

service UserGetByTokenApi {
  option(rooftop.proto.core.http) = {
    get: "/v1/users/tokens"
    headers: {
      key: "Authorization",
      value: "JWT"
    },
    responses: [
      {
        key: "When the user is successfully found.",
        value: STATUS_CODE_200_OK
      },
      {
        key: "When the user cannot be found.",
        value: STATUS_CODE_400_BAD_REQUEST
      }
    ]
  };

  rpc GetUserByToken(google.protobuf.Empty) returns (UserGetByTokenRes);
}
