identity/user_login.proto

syntax = "proto3";

import "core/http.proto";

option java_package = "org.rooftop.api.identity";
option java_multiple_files = true;

message UserLoginReq {
  string name = 1;
  string password = 2;
}

message UserLoginRes {
  string token = 1;
}

service UserLoginApi {
  option(rooftop.proto.core.http) = {
    post: "/v1/logins",
    headers: [
      {
        key: "Content-Type"
        value: "application/x-protobuf"
      }
    ],
    responses: [
      {
        key: "When login successfully, 200 OK is returned.",
        value: STATUS_CODE_200_OK
      },
      {
        key: "When incorrect user info received, 400 Bad Request is returned.",
        value: STATUS_CODE_400_BAD_REQUEST
      }
    ]
  };

  rpc Login(UserLoginReq) returns (UserLoginRes);
}
