identity/user_update.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "core/http.proto";

option java_package = "org.rooftop.api.identity";
option java_multiple_files = true;

message UserUpdateReq {
  uint64 id = 1;
  string new_name = 2;
  string new_password = 3;
}

service UserUpdateApi {
  option(rooftop.proto.core.http) = {
    put: "/v1/users",
    headers: [
      {
        key: "Content-Type"
        value: "application/json"
      }
    ],
  };

  rpc UpdateUser(UserUpdateReq) returns(google.protobuf.Empty);
}
