identity/user_update.proto

syntax = "proto3";

import "core/http.proto";
import "google/protobuf/empty.proto";

option java_package = "org.rooftop.api.identity";
option java_multiple_files = true;

message UserUpdateReq {
  uint64 id = 1;
  string new_name = 2;
  string new_password = 3;
  string new_user_name = 4;
}

service UserUpdateApi {
  option(rooftop.proto.core.http) = {
    put: "/v1/users",
    headers: [
      {
        key: "Content-Type"
        value: "application/x-protobuf"
      },
      {
        key: "Authorization"
        value: "Token"
      }
    ],
    responses: [
      {
        key: "When update user successful.",
        value: STATUS_CODE_200_OK
      },
      {
        key: "When incorrect user info received.",
        value: STATUS_CODE_400_BAD_REQUEST
      }
    ]
  };

  rpc UpdateUser(UserUpdateReq) returns(google.protobuf.Empty);
}
