identity/user_get_by_id.proto

syntax = "proto3";

import "core/http.proto";
import "google/protobuf/empty.proto";

option java_package = "org.rooftop.api.identity";
option java_multiple_files = true;

message UserGetByIdRes {
  uint64 id = 1;
  string name = 2;
}

service UserGetByIdApi {
  option(rooftop.proto.core.http) = {
    get: "/v1/users/{id}",
    headers: {
      key: "Content-Type",
      value: "application/x-protobuf"
    },
    responses: [
      {
        key: "When the user is successfully found, 200 OK is returned.",
        value: STATUS_CODE_200_OK
      },
      {
        key: "When the user cannot be found, 400 Bad Request is returned.",
        value: STATUS_CODE_400_BAD_REQUEST
      }
    ]
  };

  rpc GetUserById(google.protobuf.Empty) returns(UserGetByIdRes);
}
