identity/user_get_by_name.proto

syntax = "proto3";

import "core/http.proto";
import "google/protobuf/empty.proto";

option java_package = "org.rooftop.api.identity";
option java_multiple_files = true;

message UserGetByNameRes {
  uint64 id = 1;
  string name = 2;
}

service UserGetByNameApi {
  option(rooftop.proto.core.http) = {
    get: "/v1/users",
    params: {
      key: "name",
      value: "string",
    },
    responses: [
      {
        key: "When the user is successfully found, 200 OK is returned.",
        value: STATUS_CODE_200_OK
      },
      {
        key: "When the user cannot be found, 400 Bad Request is returned.",
        value: STATUS_CODE_400_BAD_REQUEST
      }
    ]
  };

  rpc GetUserByName(google.protobuf.Empty) returns(UserGetByNameRes);
}
