identity/user_create.proto

syntax = "proto3";

import "core/http.proto";
import "google/protobuf/empty.proto";

option java_package = "org.rooftop.api.identity";
option java_multiple_files = true;

message UserCreateReq {
  string name = 1;
  string password = 2;
  string user_name = 3;
}

service UserCreateApi {
  option (rooftop.proto.core.http) = {
    post: "/v1/users",
    headers: [
      {
        key: "Content-Type"
        value: "application/x-protobuf"
      }
    ],
  };

  rpc CreateUser(UserCreateReq) returns (google.protobuf.Empty);
}
