identity/user_delete.proto

syntax = "proto3";

import "core/http.proto";
import "google/protobuf/empty.proto";

option java_package = "org.rooftop.api.identity";
option java_multiple_files = true;

service DeleteUserApi {
  option(rooftop.proto.core.http) = {
    delete: "v1/users",
    headers: [
      {
        key: "id"
        value: "uint64"
      },
      {
        key: "password"
        value: "string"
      },
      {
        key: "Content-Type"
        value: "application/x-protobuf"
      },
      {
        key: "Authorization"
        value: "Token"
      }
    ],
    responses: [
      {
        key: "When delete user successful.",
        value: STATUS_CODE_200_OK
      },
      {
        key: "When incorrect user password or cannot find stored user",
        value: STATUS_CODE_400_BAD_REQUEST
      }
    ]
  };

  rpc DeleteUser(google.protobuf.Empty) returns(google.protobuf.Empty);
}
